ENVIRONMENT=dev

SLACK_WEBHOOK_URL_DEV=https://hooks.slack.com/services/...
SLACK_WEBHOOK_URL_PROD=https://hooks.slack.com/services/...
FOLDER_ID=...
ROOT_NAME=...
POLL_SECONDS=60
LOCAL_ZONE=America/Toronto
STATE_FILE=drive_watch_state.json
